BASE_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_SECRET=38yaKJOE4$uhaiw83

AUTH_GOOGLE_ID=143237347235-ecdo2f1itc8v35jidmc1q1j7brgnu7s0.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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